# Azure database (online)
spring.datasource.url=jdbc:mysql://yc2311java.mysql.database.azure.com/veiling?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=YC2311Java
spring.datasource.password=Abcd1234#

# Local database (use MAMP)
#spring.datasource.url=jdbc:mysql://localhost:8889/veilingsite?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

# Other settings

# JPA
spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect
# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Port
server.port=8082

# cloudinary
cloudinary.image-folder=veilingsite