# naam van database
<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://yc2311java.mysql.database.azure.com/veiling?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=YC2311Java
spring.datasource.password=Abcd1234#
=======
 spring.datasource.url=jdbc:mysql://yc2311java.mysql.database.azure.com/veiling
 spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
 spring.datasource.username=YC2311Java
 spring.datasource.password=Abcd1234#

#spring.datasource.url=jdbc:mysql://localhost:8889/veilingsite?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
>>>>>>> main

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8082